<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/10/29 22:10:43.172,=D:\[5] - Sistemas\[5] - Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/10/29 22:31:39.218,=D:\[5] - Sistemas\[5] - Sistemas\Unit2.pas</Transaction>
    <Transaction>2019/10/29 22:33:13.326,C:\Users\Adriano Galvão\Documents\InfoSistemas\Client.VO.pas=D:\[5] - Sistemas\[5] - Sistemas\Unit2.pas</Transaction>
    <Transaction>2019/10/29 23:25:24.356,C:\Users\Adriano Galvão\Documents\InfoSistemas\FMenu.pas=D:\[5] - Sistemas\[5] - Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/10/29 23:25:24.356,C:\Users\Adriano Galvão\Documents\InfoSistemas\FMenu.fmx=D:\[5] - Sistemas\[5] - Sistemas\Unit1.fmx</Transaction>
    <Transaction>2019/10/29 23:25:39.064,C:\Users\Adriano Galvão\Documents\InfoSistemas\VOs\Client.VO.pas=C:\Users\Adriano Galvão\Documents\InfoSistemas\Client.VO.pas</Transaction>
    <Transaction>2019/10/29 23:26:05.841,C:\Users\Adriano Galvão\Documents\InfoSistemas\InfoSis.dproj=D:\[5] - Sistemas\[5] - Sistemas\Project1.dproj</Transaction>
    <Transaction>2019/10/29 23:33:57.205,C:\Users\Adriano Galvão\Documents\InfoSistemas\UFMenu.fmx=C:\Users\Adriano Galvão\Documents\InfoSistemas\FMenu.fmx</Transaction>
    <Transaction>2019/10/29 23:33:57.205,C:\Users\Adriano Galvão\Documents\InfoSistemas\UFMenu.pas=C:\Users\Adriano Galvão\Documents\InfoSistemas\FMenu.pas</Transaction>
    <Transaction>2019/10/30 00:41:54.887,=C:\Users\Adriano Galvão\Documents\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2019/10/30 00:42:13.681,=C:\Users\Adriano Galvão\Documents\InfoSistemas\Unit1.pas</Transaction>
    <Transaction>2019/10/30 00:42:37.167,C:\Users\Adriano Galvão\Documents\InfoSistemas\Controllers\Client.Controller.pas=C:\Users\Adriano Galvão\Documents\InfoSistemas\Unit1.pas</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
