object FMenu: TFMenu
  Left = 0
  Top = 0
  ActiveControl = edtCliNome
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Cadastro de Cliente'
  ClientHeight = 403
  ClientWidth = 600
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 600.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      StyledSettings = [Family]
      Size.Width = 600.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claBlue
      TextSettings.HorzAlign = Center
      Text = 'Cadastro de cliente'
      TabOrder = 0
    end
  end
  object edtCliNome: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 8.000000000000000000
    Position.Y = 65.000000000000000000
    Size.Width = 449.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Nome do cliente'
  end
  object edtCliIdentidade: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 461.000000000000000000
    Position.Y = 65.000000000000000000
    Size.Width = 132.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Identidade'
  end
  object edtCliCPF: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 8.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'CPF'
  end
  object edtCliTelefone: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Position.X = 125.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 140.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Telefone'
  end
  object edtCliEmail: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 269.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 324.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Email'
  end
  object Label2: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Nome'
    TabOrder = 6
  end
  object Label3: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 461.000000000000000000
    Position.Y = 49.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Identidade'
    TabOrder = 7
  end
  object Label4: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 89.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'CPF'
    TabOrder = 8
  end
  object Label5: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 125.000000000000000000
    Position.Y = 89.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Telefone'
    TabOrder = 9
  end
  object Label6: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 269.000000000000000000
    Position.Y = 89.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Email'
    TabOrder = 10
  end
  object gbEndereco: TGroupBox
    StyledSettings = [Family, Size, FontColor, Other]
    Position.X = 8.000000000000000000
    Position.Y = 137.000000000000000000
    Size.Width = 585.000000000000000000
    Size.Height = 224.000000000000000000
    Size.PlatformDefault = False
    Text = 'Endere'#231'os'
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TabOrder = 11
    object edtEndCEP: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Position.X = 117.000000000000000000
      Position.Y = 21.000000000000000000
      TextPrompt = 'CEP'
      KillFocusByReturn = True
      OnKeyDown = edtEndCEPKeyDown
    end
    object edtEndLogradouro: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.X = 117.000000000000000000
      Position.Y = 45.000000000000000000
      Size.Width = 444.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Logradouro'
    end
    object edtEndNumero: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Position.X = 117.000000000000000000
      Position.Y = 69.000000000000000000
      TextPrompt = 'N'#250'mero'
    end
    object edtEndComplemento: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      Position.X = 117.000000000000000000
      Position.Y = 93.000000000000000000
      Size.Width = 444.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Complemento'
    end
    object edtEndBairro: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 7
      Position.X = 117.000000000000000000
      Position.Y = 117.000000000000000000
      TextPrompt = 'Bairro'
    end
    object edtEndCidade: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 8
      Position.X = 117.000000000000000000
      Position.Y = 141.000000000000000000
      TextPrompt = 'Cidade'
    end
    object edtEndPais: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 10
      Position.X = 117.000000000000000000
      Position.Y = 189.000000000000000000
      TextPrompt = 'Pais'
    end
    object Label7: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = Word
      Text = 'CEP:'
      TabOrder = 11
    end
    object Label8: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = Word
      Text = 'Logradouro:'
      TabOrder = 12
    end
    object Label9: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = Word
      Text = 'N'#250'mero:'
      TabOrder = 13
    end
    object Label10: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = Word
      Text = 'Complemento:'
      TabOrder = 14
    end
    object Bairro: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = Word
      Text = 'Bairro:'
      TabOrder = 15
    end
    object Label12: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = Word
      Text = 'Cidade:'
      TabOrder = 16
    end
    object Label13: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 168.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = Word
      Text = 'Estado:'
      TabOrder = 17
    end
    object Label14: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 16.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      TextSettings.VertAlign = Trailing
      TextSettings.Trimming = Word
      Text = 'Pais:'
      TabOrder = 18
    end
    object btnConsultaCEP: TButton
      Position.X = 217.000000000000000000
      Position.Y = 22.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'searcheditbutton'
      TabOrder = 19
      Text = 'btnConsultaCEP'
      OnClick = btnConsultaCEPClick
    end
    object edtEndEstado: TComboBox
      Items.Strings = (
        'AC'
        'AL'
        'AP'
        'AM'
        'BA'
        'CE'
        'DF'
        'ES'
        'GO'
        'MA'
        'MT'
        'MS'
        'MG'
        'PA'
        'PB'
        'PR'
        'PE'
        'PI'
        'RJ'
        'RN'
        'RS'
        'RO'
        'RR'
        'SC'
        'SP'
        'SE'
        'TO')
      Position.X = 117.000000000000000000
      Position.Y = 165.000000000000000000
      TabOrder = 9
    end
  end
  object Panel2: TPanel
    Align = Bottom
    Position.Y = 365.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    object btnNovo: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbutton'
      TabOrder = 2
      Text = 'Novo'
      OnClick = btnNovoClick
    end
    object btnSalvar: TButton
      Position.X = 64.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbutton'
      TabOrder = 1
      Text = 'Salvar'
      OnClick = btnSalvarClick
    end
    object btnSair: TButton
      Position.X = 552.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbutton'
      TabOrder = 0
      Text = 'Sair'
      OnClick = btnSairClick
    end
  end
  object RESTRequest: TRESTRequest
    AcceptEncoding = 'UTF-8'
    Client = RESTClient
    Params = <>
    Response = RESTResponse
    SynchronizedEvents = False
    Left = 320
    Top = 271
  end
  object RESTClient: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    AcceptEncoding = 'UTF-8'
    Params = <>
    RaiseExceptionOn500 = False
    Left = 352
    Top = 271
  end
  object RESTResponse: TRESTResponse
    Left = 384
    Top = 271
  end
  object BindingsList: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 415
    Top = 271
  end
  object IdSMTP: TIdSMTP
    SASLMechanisms = <>
    Left = 320
    Top = 320
  end
  object IdMessage: TIdMessage
    AttachmentEncoding = 'MIME'
    BccList = <>
    CCList = <>
    Encoding = meDefault
    FromList = <
      item
      end>
    Recipients = <>
    ReplyTo = <>
    ConvertPreamble = True
    Left = 352
    Top = 320
  end
  object IdServerIOHandlerSSLOpenSSL: TIdServerIOHandlerSSLOpenSSL
    SSLOptions.Mode = sslmUnassigned
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    Left = 384
    Top = 320
  end
  object IdSSLIOHandlerSocket: TIdSSLIOHandlerSocketOpenSSL
    MaxLineAction = maException
    Port = 0
    DefaultPort = 0
    SSLOptions.Mode = sslmUnassigned
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    Left = 416
    Top = 320
  end
end
